# spring-cloud-gateway-test

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/gateway/: Application.groovy
src/main/groovy/gateway/configuration/: Sector9ConfigurationProperties.groovy
src/main/groovy/gateway/filters/: LoggingFilter.groovy  SikkerhedFilter.groovy
src/main/groovy/gateway/model/: Rute.groovy
src/main/resources/: application.yml  logback.xml
src/test/groovy/gateway/: FilterSpec.groovy
