buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

plugins {
    id "org.owasp.dependencycheck" version "5.0.0-M2"
}


apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-gateway'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE"
    }
}

dependencies {
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compile("org.springframework.cloud:spring-cloud-starter-gateway")
    compile("org.codehaus.groovy:groovy-all:2.5.6")

//     indtil videre har vi ikke haft brug for disse afhængigheder
//    compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")

    // bruges til at få wiremock i tests
    compile("org.springframework.cloud:spring-cloud-starter-contract-stub-runner"){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
    }

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.spockframework:spock-core:1.3-groovy-2.5") // 1.3-groovy-2.5
    testCompile("org.spockframework:spock-spring:1.3-groovy-2.5") // 1.3-groovy-2.5
}
